{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=Ad;Password=Sifre;Data Source=low;TNS_ADMIN=DosyaYolu;"
  }
}