{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=ADMIN;Password=Kocer!Bank1234;Data Source=kocerbank_low;TNS_ADMIN=C:\\Users\\mete_\\kocerbank\\Wallet;"
  }
}